# BlasII.Framework.WeaponEvents

./: .gitignore  BlasII.Framework.WeaponEvents.sln  LICENSE  README.md
.github/workflows/: build.yml
BlasII.Framework.WeaponEvents/: BlasII.Framework.WeaponEvents.csproj  Constants.cs  Main.cs  WeaponEventsFramework.cs
BlasII.Framework.WeaponEvents/Constants/: Blade.cs  Censer.cs  MeaCulpa.cs  Rapier.cs  Weapon.cs
BlasII.Framework.WeaponEvents/Events/: BladeHandler.cs  CenserHandler.cs  CommonWeaponHandler.cs  HandlerLazyness.cs  MeaCulpaHandler.cs  RapierHandler.cs  WeaponHandler.cs
BlasII.Framework.WeaponEvents/HandlersManagers/: AbstractHandlersManager.cs  BladeHandlersManager.cs  CenserHandlersManager.cs  MeaCulpaHandlersManager.cs  RapierHandlersManager.cs  WeaponHandlersManager.cs
BlasII.Framework.WeaponEvents/Patches/: Blade.cs  Censer.cs  MeaCulpa.cs  OnAttack.cs  Rapier.cs  Weapon.cs
BlasII.Framework.WeaponEvents/Properties/: AssemblyInfo.cs
